<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bladerunner</title>
    <style>
        main * {
            margin: 1rem;
            font-family: sans-serif;
        }

        header,
        footer {
            padding: 1rem;

            display: flex;
            align-items: center;
            justify-content: center;

            color: whitesmoke;

            background-color: darkslategray;
        }

        img {
            height: 30rem;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .center_vertical {
            display: flex;
            align-items: center;
        }

        .pfp {
            width: 5rem;
            height: 5rem;
        }

        .sideflow {
            overflow-x: scroll;
            width: 100%;
        }

        main {
            height: max-content;
        }
    </style>
</head>

<body>
    <header>
        Bladerunner 2049 - Filme Sci-Fi sobre caçadores de androides
    </header>

    <main class="row">
        <img src="https://br.web.img3.acsta.net/pictures/17/08/25/11/58/463146.jpg">
        <div id="text_content" class="center_vertical column">
            <ul>
                <li><b>Nome do filme:</b> Bladerunner 2049</li>
                <li><b>Diretor:</b> Denis Villeneuve</li>
                <li>
                    <b>Elenco principal:</b>
                    Ryan Gosling (K), Harrison Ford (Rick Deckard), Ana de Armas (Joi), Sylvia Hoeks (Luv), Mackenzie Davis (Mariette), Jared Leto (Niander Wallace), entre outros.
                </li>
                <li><b>Data de lançamento:</b> 5 de outubro de 2017 (Brasil)</li>
            </ul>
            <p>
                <b>Sinopse: </b>
                Trinta e cinco anos após os acontecimentos do primeiro filme dirigido por Ridley Scott, um novo caçador
                de androides, K (Ryan Gosling), descobre um segredo genético. Com essa descoberta, ele se vê numa missão
                para encontrar Deckard (Harrison Ford), blade runner aposentado da polícia de Los Angeles.
            </p>
        </div>
    </main>

    <footer>
        João Victor Olivo - 2ºB
    </footer>
</body>

</html>